\relax 
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref01}
\citation{ref07}
\citation{ref12}
\citation{ref14}
\citation{ref30}
\citation{ref31}
\citation{ref27}
\citation{ref26}
\citation{ref07}
\citation{ref11}
\citation{ref12}
\citation{ref28}
\citation{ref28}
\citation{ref29}
\citation{ref02}
\citation{ref03}
\citation{ref14}
\citation{ref04}
\citation{ref02}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ref33}
\citation{ref32}
\citation{ref34}
\citation{ref19}
\citation{ref25}
\citation{ref02}
\citation{ref02}
\citation{ref11}
\citation{ref33}
\citation{ref11}
\citation{ref11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison with related methods.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab8}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{eq01}{{1}{2}}
\newlabel{eq02}{{2}{2}}
\citation{ref02}
\citation{ref03}
\citation{ref11}
\citation{ref19}
\citation{ref25}
\citation{ref18}
\citation{ref19}
\citation{ref25}
\citation{ref13}
\citation{ref14}
\newlabel{eq20}{{3}{3}}
\newlabel{eq03}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nuclear norm based low rank regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation and NNLR Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nuclear norm based low rank regression for single-view problem}{3}}
\newlabel{eq04}{{5}{3}}
\newlabel{eq05}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Iterative solution}{3}}
\newlabel{eq06}{{7}{3}}
\newlabel{eq07}{{8}{3}}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\newlabel{eq08}{{10}{4}}
\newlabel{eq09}{{11}{4}}
\newlabel{eq10}{{12}{4}}
\newlabel{eq11}{{13}{4}}
\newlabel{eq12}{{14}{4}}
\newlabel{eq13}{{15}{4}}
\newlabel{eq14}{{16}{4}}
\newlabel{eq15}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Algorithm}{4}}
\newlabel{eq16}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Computational complexity of NNLR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Nuclear norm based low rank regression for multi-view problem}{4}}
\citation{ref32}
\citation{ref34}
\citation{ref15}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The summary of the single-view datasets.\relax }}{5}}
\newlabel{tab5}{{2}{5}}
\newlabel{eq17}{{19}{5}}
\newlabel{eq18}{{20}{5}}
\newlabel{eq19}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Details of Datasets}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The summary of the multi-view datasets.\relax }}{5}}
\newlabel{tab6}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Single-view Experiments}{5}}
\citation{ref19}
\citation{ref25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some samples from AR, Digits, USPS and Extended Yale B.\relax }}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition rate of single-view datasets.\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognition rate of multi-view datasets.\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-view Experiments}{6}}
\newlabel{eq21}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experiment results and analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Recognition rate of different methods on single-view datasets (mean$\pm $std\%).\relax }}{7}}
\newlabel{tab1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Computing time of different methods on single-view datasets (mean$\pm $std\%).\relax }}{7}}
\newlabel{tab2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Recognition rate of different methods on multi-view datasets (mean$\pm $std\%).\relax }}{7}}
\newlabel{tab3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Computing time of different methods on multi-view datasets (mean$\pm $std\%).\relax }}{7}}
\newlabel{tab4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recognition rate of NNLR with different parameters of low rank constraints.\relax }}{8}}
\newlabel{fig10}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The curve of $r$ versus dimension.\relax }}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recognition rate of lRRR with different parameters of low rank constraints.\relax }}{8}}
\newlabel{fig9}{{5}{8}}
\bibstyle{IEEEtran}
\bibdata{ompca_ref}
\bibcite{ref20}{1}
\bibcite{ref21}{2}
\bibcite{ref22}{3}
\bibcite{ref23}{4}
\bibcite{ref24}{5}
\bibcite{ref01}{6}
\bibcite{ref07}{7}
\bibcite{ref12}{8}
\bibcite{ref14}{9}
\bibcite{ref30}{10}
\bibcite{ref31}{11}
\bibcite{ref27}{12}
\bibcite{ref26}{13}
\bibcite{ref11}{14}
\bibcite{ref28}{15}
\bibcite{ref29}{16}
\bibcite{ref02}{17}
\bibcite{ref03}{18}
\bibcite{ref04}{19}
\bibcite{ref33}{20}
\bibcite{ref32}{21}
\bibcite{ref34}{22}
\bibcite{ref19}{23}
\bibcite{ref25}{24}
\bibcite{ref18}{25}
\bibcite{ref13}{26}
\bibcite{ref36}{27}
\bibcite{ref37}{28}
\bibcite{ref38}{29}
\bibcite{ref15}{30}
\bibcite{ref16}{31}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}}
